# FitnessTracker

./: .gitignore  FitnessTracker.sln
FitnessTracker/FitnessTracker/: App.xaml  App.xaml.cs  AssemblyInfo.cs  FitnessTracker.csproj
FitnessTracker/FitnessTracker.Android/: FitnessTracker.Android.csproj  MainActivity.cs
FitnessTracker/FitnessTracker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FitnessTracker/FitnessTracker.Android/Resources/: Resource.designer.cs
FitnessTracker/FitnessTracker/Helper/: AllNavigationHandler.cs  INavigationHandler.cs  NavigationHandlerFactory.cs  RelayCommand.cs  Services.cs
FitnessTracker/FitnessTracker/Models/: BodyWeight.cs  Jogging.cs
FitnessTracker/FitnessTracker/Pages/: DeleteEntries.xaml  DeleteEntries.xaml.cs  Menu.xaml  Menu.xaml.cs  NewEntry.xaml  NewEntry.xaml.cs  NewEntryBodyWeight.xaml  NewEntryBodyWeight.xaml.cs  NewEntryJogging.xaml  NewEntryJogging.xaml.cs  ViewBodyWeight.xaml  ViewBodyWeight.xaml.cs  ViewBodyWeightChart.xaml  ViewBodyWeightChart.xaml.cs  ViewEntries.xaml  ViewEntries.xaml.cs  ViewJogging.xaml  ViewJogging.xaml.cs
FitnessTracker/FitnessTracker/ViewModels/: BaseVm.cs  MainVm.cs  NewEntryBodyWeightVm.cs  NewEntryJoggingVm.cs
